[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/laptoprb/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[include moonraker-obico-update.cfg]

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup
managed_services: moonraker
primary_branch: main

[camera]
type: mjpg
name: webcam
url: http://192.168.1.2:8080/?action=stream
#./mjpg_streamer -i "input_uvc.so -r 640x480 -f 30 -d /dev/video0 -yuv -q 80 -softfps 30" -o "output_http.so -w ./www -p 8080 -n"
#./mjpg_streamer -i "input_uvc.so -r 640x480 -f 15 -d /dev/video0 -yuv -q 75 -softfps 15" -o "output_http.so -w ./www -p 8080 -n"
#./mjpg_streamer -i "input_uvc.so -r 320x240 -f 15 -d /dev/video0 -yuv -q 70 -softfps 15" -o "output_http.so -w ./www -p 8080 -n" 3fps
#./mjpg_streamer -i "input_uvc.so -r 640x480 -f 30 -d /dev/video0 -yuv -q 85" -o "output_http.so -w ./www -p 8080 -n"





